EMAIL='nguyenax73@gmail.com'
CLIENT_ID='974595913644-slfeshve8p5j4gih693clejul9adcrso.apps.googleusercontent.com'
CLIENT_SECRET='jN17kSYoNNflgFS7cbufq4Td'
REFRESH_TOKEN='1//04mZfbD4wpgHqCgYIARAAGAQSNwF-L9IrxeKNHr2ctKO9Dt3RnMyc3AMfVQgU9TCMB-LKfvqPrqlZHtOmsKCxb2hJ4O2RnGGTTVU'
ACCESS_TOKEN='ya29.a0Ae4lvC2f-ZnJPSs7AerOIZZSAO_-xFPt_ECSMXVWG9CAD3agcpzWP9rzJU_JV-bE0jds-9sZr_gJkxN94lbKGMDqEDeuXlI3vteejGnK_ZZPYziNqjvjyunZy_A4jowMp17Xr98wPV9oNG4pJLoNFBWl8s8R8dR4l6E'